PORT=3001
NODE_ENV=development

CERT_CRT=certs/webapp.corpico.com.ar.crt
CERT_KEY=certs/webapp.corpico.com.ar.key

DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=
DB_PORT=1433

DB_TABLE_LOCALIDAD=
DB_TABLE_SOLICITUD_INTERFERENCIA=
DB_TABLE_DETALLE_SOLICITANTE_INTERFERENCIA=
DB_TABLE_UBICACION_SOLICITUD_INTERFERENCIA=
DB_TABLE_HISTORIAL_SOLICITUD_INTERFERENCIA=

NAS_DOCUMENTOS=
NAS_MAPAS=